{
  "name": "animation-lib",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "cypress open"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "cypress": "^13.6.6"
  }
}
